TeamTracker/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TeamTracker.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:TeamTracker.Views"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    Shell.ForegroundColor="{AppThemeBinding Dark={StaticResource White},Light={StaticResource Black}}"
    Shell.BackgroundColor="{AppThemeBinding Dark={StaticResource Black},Light={StaticResource White}}"
    Shell.TitleColor="{AppThemeBinding Dark={StaticResource White},Light={StaticResource Black}}"
    Shell.FlyoutBehavior="Flyout">
     <Shell.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{AppThemeBinding Dark={StaticResource Black},Light={StaticResource White}}"
            StatusBarStyle="DarkContent" />
    </Shell.Behaviors>
    <Shell.FlyoutHeader>
        <VerticalStackLayout
            BackgroundColor="{AppThemeBinding Light={x:StaticResource Gray100Brush}, Dark={x:StaticResource Black}}"
            Spacing="10"
            Margin="0,0,0,5">
            <Label
                Margin="0,20,0,0"
                Grid.Column="1"
                Grid.RowSpan="2"
                Grid.Row="0"
                FontFamily="FA-B"
                FontSize="40"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="{x:Static fontawesome:FontAwesomeIcons.Users}" 
                TextColor="{AppThemeBinding Light={x:StaticResource Gray900}, Dark={x:StaticResource DarkIconColor}}"/>
            <Label
                Margin="0,0,0,20"
                FontSize="Large"
                FontFamily="FT-B"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Team Tracker"/>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>
    
     <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home"
                      Icon="home.png"
                      ContentTemplate="{DataTemplate local:DashboardPage}" />
    </FlyoutItem>
     <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Profile"
                      Icon="user.png"
                      ContentTemplate="{DataTemplate local:UsersDetailPage}" />
    </FlyoutItem>
     <MenuItem Text="Logout" IconImageSource="logout.png" Clicked="MenuItem_Clicked"/>
     <Shell.FlyoutFooter>
       <VerticalStackLayout
           Spacing="10"
           BackgroundColor="{AppThemeBinding Light={x:StaticResource Gray100Brush}, Dark={x:StaticResource Black}}">
           <Label
               Margin="0,10,0,0"
               Text="{Binding Version}"
              FontFamily="FT-M"
              HorizontalOptions="Center"
               FontSize="Caption"/>
           <Label
               Margin="0,0,0,10"
              Text="developed by Minshad"
              HorizontalOptions="Center"
               FontSize="Micro"/>
       </VerticalStackLayout>
   </Shell.FlyoutFooter>
</Shell>

